services:

  flink-dev:
    container_name: flink
    image: hibuz/flink-dev:simple
    command: #hive,spark,hbase,yarn,historyserver
    volumes:
      - flink-vol:/tmp
      - ..:/home/hadoop/flink-example:cached

volumes:
  flink-vol: {}